WpfMultipleViews/MainWindow.xaml

<Window x:Class="WpfMultipleViews.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMultipleViews"
        xmlns:viewmodels="clr-namespace:WpfMultipleViews.ViewModels"
        xmlns:views="clr-namespace:WpfMultipleViews.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" MinHeight="300" MinWidth="400">

    <Window.Resources>
        <DataTemplate x:Name="redViewTemplate" DataType="{x:Type viewmodels:RedViewModel}">
            <views:RedView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="greenViewTemplate" DataType="{x:Type viewmodels:GreenViewModel}">
            <views:GreenView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="blueViewTemplate" DataType="{x:Type viewmodels:BlueViewModel}">
            <views:BlueView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="randomViewTemplate" DataType="{x:Type viewmodels:RandomViewModel}">
            <views:RandomView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Grid.RowSpan ="5" Background="Gray">

            <StackPanel>
                <Button x:Name="btnRed" Content="Red View" Height="30" Margin="5" Click="btnRed_Click" />
                <Button x:Name="btnGreen" Content="Green View" Height="30" Margin="5" Click="btnGreen_Click" />
                <Button x:Name="btnBlue" Content="Blue View" Height="30" Margin="5" Click="btnBlue_Click" />
                <Button x:Name="btnRandom" Content="Random View" Height="30" Margin="5" Click="btnRandom_Click" />

                <Button x:Name="btnInc" Content="Increment" Height="30" Margin="5 50 5 5" Click="btnInc_Click"  />
                <Button x:Name="btnDec" Content="Decrement" Height="30" Margin="5" Click="btnDec_Click"/>
                <TextBox x:Name="edtValue" Width="50" Height="30" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            </StackPanel>
        </DockPanel>

        <ContentControl Grid.Row="0" Grid.RowSpan="5" Grid.Column="1" Grid.ColumnSpan="4" Content="{Binding}" >
            
        </ContentControl>


    </Grid>


</Window>
